# PassKey

./: AndroidManifest.xml  README.md  build.gradle
java/net/simplifiedcoding/mynotes/ui/: AddNoteFragment.kt  HomeFragment.kt  MainActivity.kt  NotesAdapter.kt
mynotes/db/: AES.kt  Note.kt
res/layout/: activity_main.xml  fragment_add_note.xml  fragment_home.xml  note_layout.xml
res/navigation/: nav_graph.xml
res/values/: colors.xml
